CREATE DATABASE GOIN.DESCUENTOS;

USE GOIN.DESCUENTOS;

CREATE TABLE GOIN.BENEFICIOS (
	  BENEFICIOS_ID 		INT NOT NULL AUTO_INCREMENT
	, TYPE				VARCHAR(10)	NOT NULL
	, END_DATE		        DATETIME NOT NULL
	, CONDITION	                VARCHAR(10)	NOT NULL
	, 
	, PRIMARY KEY (BENEFIT_ID)
);

CREATE TABLE GOIN.CATEGORIA (
	  CATEGORY_ID 		        INT NOT NULL AUTO_INCREMENT
	, CATEGORY_TYPE			VARCHAR(10)	NOT NULL
	, 
	, PRIMARY KEY (CATEGORY_ID)
);

CREATE TABLE GOIN.MODALIDAD (
	  MODALITY_ID 		        INT NOT NULL AUTO_INCREMENT
	, MODALITY                      VARCHAR(10)	NOT NULL

	, PRIMARY KEY (MODALITY_ID)
);

CREATE TABLE GOIN.PROMOCION (
	  PROMOTION_ID 		        INT NOT NULL AUTO_INCREMENT
	, TITLE                         VARCHAR(100)	NOT NULL

	, PRIMARY KEY (PROMOTION_ID)
);

CREATE TABLE GOIN.COLECCIONES (
	  COLLECTION_ID             INT NOT NULL AUTO_INCREMENT
	, COLLECTION_TITLE          VARCHAR(80)	NOT NULL

	, PRIMARY KEY (PROMOTION_ID)
);

CREATE TABLE GOIN.PAIS (
	  COUNTRY_ID                           INT NOT NULL AUTO_INCREMENT
	, COUNTRY                              VARCHAR(20)	NOT NULL

	, PRIMARY KEY (COUNTRY_ID)
);

CREATE TABLE GOIN.PROVINCIA (
	  PROVINCE_ID                           INT NOT NULL AUTO_INCREMENT
	, PROVINCE                              VARCHAR(10)	NOT NULL

	, PRIMARY KEY (PROVINCE_ID)
);

CREATE TABLE GOIN.CIUDAD (
	  CITY_ID                           INT NOT NULL AUTO_INCREMENT
	, CITY                              VARCHAR(20)	NOT NULL

	, PRIMARY KEY (PROVINCE_ID)
);

CREATE TABLE GOIN.BRAND (
	  BRAND_ID			INT NOT NULL AUTO_INCREMENT
	, CONTACT_PHONE			INT	NOT NULL
	, CONTACT_MOBILE		INT	NOT NULL
	, MERCHANT_ID                   INT	NOT NULL
	, MERCHANT_NAME	                VARCHAR (30) NOT NULL 
	, MERCHANT_BRAND		VARCHAR(50)  NOT NULL
	
	, PRIMARY KEY (BRAND_ID)
);

CREATE TABLE GOIN.PLATAFORMA (
	  PLATFORM_ID			INT NOT NULL AUTO_INCREMENT
	, COUNTRY_PLATFORM              VARCHAR (20)	NOT NULL
	, CONTACT_EMAIL		        VARCHAR (30)	NOT NULL
	, USER_ID                       INT	NOT NULL AUTO_INCREMENT
	
	
	, PRIMARY KEY (PLATFORM_ID)
);
